<!DOCTYPE html PUBLIC "-//W3C//DTD HTML+RDFa 1.1//EN">
<html>
  <head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"-->
    <meta name="viewport" >

    <style>

    body {
      margin : 30px;
      font-family: 'Helvetica';
    }

    div .container .slide {
      width: 960px;
      height: 500px;
      background-color: #000;
      position: relative;
      left:0px; top: 0px;
      overflow: hidden;
    }

    div .zoomable-image {
      left: 0px; top: 0px;
      position: absolute;
    }

    div .zoomable-big {
      z-index: 12;
      background-color: #000;
      cursor: move;
    }

    div .zoomable-zoomnav {
      position: absolute;
      top: 0px; left: 0px;
      z-index: 1000;
      visibility: hidden;
      border : 1px solid white;
      cursor: move;
    }

    div .zoomable-lens {
      opacity: 0.2;
      background-color: white;
      position: absolute;
    }

    div .zoomable-spinner {
      background-image: url(img/spinner.gif);
      width:28px;
      height:28px;
      position: relative;
      left:466px; top:236px;
    }

    </style>

  </head> 
  <body>
    <div>
      <div class="container">
        <div id="test" class="slide" >
          <div class="zoomable-image" >
            <img src="img/test.jpg">
          </div>
        </div>
        <button id="z1">zoom1</button>
        <button id="z2">zoom2</button>
        <button id="u" disabled="disabled" >unzoom</button>
        <button id="m" disabled="disabled" >rand move</button>
      </div>
    </div>

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/zoomable.js" type="text/javascript"></script>
    <script type="text/javascript" type="text/javascript">

    $(document).ready(function(){

        var onZoomDidStart = function(element){
          //console.log('onZoomDidStart >',element);
        };
        var onZoomDidEnd = function(element){
          //console.log('onZoomDidEnd >',element);
          $('#z1').attr('disabled','disabled');
          $('#z2').attr('disabled','disabled');
          $('#u').removeAttr('disabled');
          $('#m').removeAttr('disabled');
        };
        var onUnzoomDidStart = function(element){
          //console.log('onUnzoomDidStart >',element);
        };
        var onUnzoomDidEnd = function(element){
          //console.log('onUnzoomDidEnd >',element);
          $('#z1').removeAttr('disabled');
          $('#z2').removeAttr('disabled');
          $('#u').attr('disabled','disabled');
          $('#m').attr('disabled','disabled');
        };
        var onMove = function(element){
          //console.log('onMove',element.getPosition(),element.getSize());
        };

        var zoomable = $('#test').zoomable({
          url               : 'img/test_big.jpg',
          animated          : true,
          thumbnail         : true,
          onZoomDidStart    : onZoomDidStart,
          onZoomDidEnd      : onZoomDidEnd,
          onUnzoomDidStart  : onUnzoomDidStart,
          onUnzoomDidEnd    : onUnzoomDidEnd,
          onMove            : onMove
        });
        $('#z1').bind('click',function(e){
          zoomable.zoom();
          return false;
        });
        $('#z2').bind('click',function(e){
          zoomable.zoom({offsetX:2000,offsetY:1400});
          return false;
        });
        $('#u').bind('click',function(e){
          zoomable.unzoom();
          return false;
        });
        $('#m').bind('click',function(e){
          zoomable.moveTo({
            x:Math.random()*zoomable.getSize().width,
            y:Math.random()*zoomable.getSize().height
          },{
            complete:function(element){
              //console.log('moveTo complete.',element);
          }});
          return false;
        });
    });

    </script>
  </body>
</html>